ADNOTATIO CRITICA. 225

XXX, 31. (p. 177. v. 1.·-1) praelata. CB: praecata. »

XXX, 32. (p. 177. v. 21.·) nam neque Romanis effugium ullum
patebat in aliena ignota terra, et Carthagini postremo
auxilio effuso adesse videbatur praesens excidium.
(3Β· ,, ,in aliena ignota auxilio 31138366 cet. cod. Haverc.:
„in aliena ignota terr'a auxilio effuso“.

- (p. 177. v. 29.)· subiciebant. Β· ‚,subioient. 66 C: „sub-
iiiant“ .

XXX, 33. (p. 178. v. 33.)· in ancipites ad ictum utrimque con-
iciebant, nec ab antesignanis cessabatur. CB: „utrim-
que coniciebant {esignanis cessabant donec“ cet. Β ιιι. 2.·

,,33133ἰὸιι3ιιίε66κ Β· ,, ‚conitiebant‘fi .

XXX, 35 (p. 180. v. 2. )· Italicos - incertos, socii an hostes es-
sent.- (3. - Β· „italicos incertos socios in hostes essent“.

XXX, 36, (p. 180. v. 20.)· . ipse vero contemplatus Carthaginis
situm cet. CB: „ipse ad contemplandum carthaginis si-
tum 66. Lov. 3. 4.· „ipse contemplans sitnm 66. u'o = ad.

cod. Lips.: 3:- uero.

XXX, 37. (p. 181. ἢ. 18.)· excusata imprudentia disseruit, quam
nec iniqua pax et necessaria esset. P( CB)= „napi-uden-
tia‘disseruitquamneqlinquaetnecessaria·‘. P m. 2.· ,,ἰιιίᾳιι366.

XXX, 40. (p. 182. v. 43.)= tum patere facta gratulatione omnia -

in urbe templa. CB: „tum pater sacta gratulatione‘· cet.
m. 2.· ,, 31366.
XXX, 42. (p. 184.pv. 15.)· et postulantium. Β· „pugnas se postu·
lantium“. (3· „pugnasse postulantifi 66.
- (p. 184. v. 37.)· adversusque Barcinis. C: „aduemusq.
barchimg‘fl Β· „aduersusque brachine“. m. 2. · ,.bfflrchine“
- (p. 185. v. 4.)· ex obsoleta victoria. Β. „ex opsolaeta
ex ιιίεῑοιὶ366. (3· „ex ipsaleta ex ιιίοῒοιί366. ιιι. 2· „ex 01313
uictoria‘. ·

 

XXIV, 48. (P. 111. p. 152. v. 34.)· retineretur.- E. Kistner. Ρ· „mi-
litarisretieretrudem1“. m. 2.· „rediraet‘·‘. C m. 1.· ,, redire“.
m. 2.· ,,ι3ᾱίι3166.

-····¹-———-

¹1¹. mvi pm tv. , 15

