· 'Anno'rsslo caman. “ 219

- agn-unffi. P( C). ‚,cumuigin}timilibusoqussumletquiugeuiin-
tran 18188118188166.
XXVIII, 33. (p. 111 v. 39.:) et collato pede pedestre certamen
· · - erat, nisi equites superveni-cant. Pcs „etconlnwpedestrel Ν
88ι181ιι888181818118118118866 881. cf. 29, ⁹22 equestre proe-
lium fuit.

XXVIII, 34, (p. 112. v. 27.)= praeter ceteram praedam. P: „prael
· terampraednm 66. ιιι. 2. impet teram scriptum 881 reliqna.
⁶ hino iam'G· ,‚ ‚praeter reliquam ιιι-1181181066. 818 vidimus

29, 33. in Ρ ,,ιι81111818ρ81111166 pro „nequo eques peditiss 81.

- (p. 113. v. 3.=). ceterum - quippe ea pignera timen-

tium rebellionem esse -- se libera zie arma relinquere

solutosque timore animos.P=„eeterum1quippeeapigne-

. · rati {munuumrehessio Ι ιιοιιι8888111ι8ήιιι Ι armuelinquere Ι solutus·

8811888081118888180081118866 881.

. ( p. 113. v. 9.). ipse Marcio in ulteriorem Hispaniam

praemisso paucos· moratus dies 881.· PG. Qui fieri po-

·= tuit ιι1 Silanus Tarraconem remitteretur, 8ιιιιι Scipio ex
Ausetanis in ulteriorem Hispaniam proficisceretur.

xxvlu, 35 (p. 113. v. 19.)= perpulit ut se traicere ιἰι continentem

· · · ad dwopulandos pro animis Hispaniae agros pateren-

tur. Ρο1 ,,88811818ιιι8ι8888888118811118ρ8ι98111ιι166 P: „adde-

ροριιΙιιιιᾱοερωόιιίιιιοοΙὴὶιριιιιὶιιοιςιοερ81οι811ιι66. Ρ ιιι. 2. 0·

,,811 depopulandos primos hispaniae 8510866.οι,,081818η11ιι·.66

xxvm, 37. (p. 115. v. 7.). snper portum loco mito locant ca·

stra. Ρ(0)· ,, suf perportumloeomnnitocasttaaoeine{certa-
ιιιὶιιο66 881.

ΧΧὙΠΙ,38. (p. 115. V. 12). L. Lentulo et L· Manlio Acidino pro·
praetoribus. .ι.Ρ „ethanilioacidilnoproprouincia“. 0. ,,1.
18818110 81 l. manilio acidino pro prouintia‘. ιιι. 2.= „pro-
pretorib3“ . 8811 29‚13.scriptum 881 »ᾶηοψιοΙιιι111166 {iro
‚, duob proconsules mitti“. ι

xxvm⁹ 41 (p. 118. v. 2)· ne mam quidem gloriam pluris faciam.
P(B m. 1.). „nouamquidmgloltiamquamquamsi“ 881. 03
,,ιι8 luam quidem gloriam quamquam 66. 1. Er. Gron- 811
verba „ne tuam quidem glorinm“ nihil 811111 voluit.

XXVIII, 42. (p. 119. v. 4.=) Emporiis. Ρ. „neoltuoempurisinurbemlso- ¹
818ιιιιιι818888ι81888ρριι1181166.01ἱ 21, 60.. „Emp classem
8110811166. &⁵

. (p. 119. ·v.. ‘1002 et oppugnata per summum otium Car-
thago. Pe. „paraloppugnatapeff 881.

. (p. 119. v. 14.)= ιιοιι consistendi non procedendi copia.
PC: ,, nonrexamicusnonprooeldendiqmcumque 66 881. 0811.
Cant: „non procedendi copia 66. ’

