mma xxx ’ · . 173

6611616 in Capitolium venato 116 provinciis mutarerunt. ³ ’11611661 acquani-
6661 in 66116111 uolui, Africam 661116 669166166-1616661111 66161616 Q„ Μαι
tollo 1661111116 adnitente noque negata neque 4⁸1· eet 'Attium maffia
16661 oum tribunis 9161116- agei-e 'nt‘‚ 61 116 videt-etun, ¹populum tog-runt.)
quem vellent in Aestiua bellum gotera· 6611166 {1252me 8619166619 inne-'5
runt. nihilo 11111166 consules ιιι-6611161661 Africanae-2 116“ω116·66ῗ116166 116-
creverat -- in 66116111 coniecerunt: Tib. Claudio Aleion 6661111, nt quan·-
qnuginia 116νὶ661 classem -κ 61111166 quinquereme· -·-. in Ali-ioum traines
ret purique imperio 66111 86191666 1619616161· 666611 Μ. Servilius Eia-m
riam 66611166. iu eadem provincio 61 G. Servilio prorogatum imperium w
61 consu-lem 11166616 ³ ud urbem· uenatu 9166616661.. praetores M. 86111166
Galliam 661Ι surmus,- 11611666· legiones provincia-quo·aeth 61 &Quina
61111116 Vamsz Ὀ. Livia· Bruttios 611111 duabus legionibus, quibus B. Sem-'-
pronius proconsul prioris 61161 91661661611 Gn. Tremellius 8161116111, 111 ι’
P. Villio Tappulo praeloro' prioris anni provinciam. 61 duas 1651666666..ίᾶ
ciperet. Villius pro proniore viginti navibus longis militibus ,161116 'oram
Siciliae 1111616161.Μ.Ρ61119611166 vigmti navibus reliquie 1111116 ot quia«
gentos milites Romam 116961161611-6.Α61·6116 0611116 61116116 61166111. ,ου-1
toris itu 1111 quisquo obtinebunt provincius exercitu-qu prorogata 1111961
ria. sedecim 11611 amplius 66 anno 1651661666· 1161666616ιί11196161111·.661. ot w
nt ‘ab 91666116 dis onnia· 1661961661 ugerentqno, 161166, qnos M. Claudio»
Marcello T. Quinctio 6666611666 Τέ-Μ6111166 diust-lor quaeque.hoefim miu-
rus voverat 11 per :quinquennium ros public· ebdom 6161611116661, ut 666
ludos musuleo 911116 quam 1111 ,11611111691-6116166666111661666116616· 111111 iu
circo 961· quadriduum 111611511661166666 quibus votao·erant din: camo« = 25
xxvm. 111161· 111166 simul 6966· simut-cura ‹in 11166 erescebat, noo.

66116 certum constare opud animum· potmt. uti-umgaudlo dignum-*mot ·

Hannibalem 9661 sexium (16611116613611116111 ont-‘ltalia decedentem· nouam
96666661666111 eius reliquisse 969616 Romano, 66 nugis metuendum 691611
incolumi· 66616116 in Africam 1166616661. lucum ‘ni-mirum 11611-961161116111 30
1661616611 ouius tantae dimicationis valum, >qni 1111961· domnina, Q. 1¹⁸1·-
binm hand frustra canere sontum,- graviorem. 16 nna terra futurum 116-
61661 Hanni-halom quum in aliena 1616666666 Scipioni unt 66111 Syphace
inconditae barbariae 1.·636,661 8161611116 semilixa 11116666 oxon-oiim collino
sit, aut oum 666616 eius Hosdruhnlo fugaci-aimo duco rem &lt-mm, 611635
tumultuariis 636161ϋῦ66 ex agrestium 6661611111 turba.. subito ,ε mm.
6611 oum Hannibali, propo nolo 16 praetorio -patris senissimi 1111616, alito

61666 educato 16161· orma, puero quondam. 11111116, vix dom-,invene 16196.. .

1111616,ί qui senez vincendo faetus 1116916166 Gallias 1111116111 ¹ 611 Aapibn·
ad 11616111 ,monumentis ingentium rorum. complesset: 1166616 exeruit-mm
aequalem 61196611116. mis, duratum omnium mmm.p0tientin.qm.uix··fide·
fiat 1161611166 pastos, 9611116616. milliens orooro 1161116116, exuvias 11611 mi-
litnm tantumued etiam imperatorum puritatem. multo· mommsen
pioni 16 6616, qui 1111616161 qui :imperatores ,qui 66616161 Ram-no· nu

’ Α

