220 ’ - Annorum cumea.. ’

xxvia, 42. (Ρ. 120. v. 18.)ἑ ega, patr-es conscripti, Ρ Cornelium
mi publicae nobisque cet. PC al.. „egon σοικιεΙίιιιιιιοὶΡΙ
nobisque. ‘⁶

xxm-13. (p. 120. v. 32.). quoque niti· non dissinmlo: (= et qual:
PC. cf. ὛΡιοοιιιιι „et ipsum eomuluisne“. ιι1.

XXVIII, 44. (Ρ. 121. v. 37.) PCB: „admonere (ιΡιιεΙωιι, multum in· Ἴ

· 1οιοε1166 cet.

XXVIII, 45. (Ρ. 123. v. 9.) stari εο, quod senatus censuerit fler-i, ἶ
‘ ‘ placet: eod. eant. nl. of. 28, 39. sub fin. P( CB) „·quod ζ

· ’ senatusconsneritl fertiplaceatnee“ oet. ἶ
XXVIII, 46. (Ρ. 124. v. 60: Metello, ιιι quibus praqfuisset, facilius ᾖ
’ cum adsuetis imperio rem gesturum ratus, permtkz‘t.
P: „atquibuspraefuissefaoiliuseum{adsuetis‘⁶ cet. G: „prae-

fuisee‘. ⁶ m. 2. .,, ‚praefuisset‘ Aut, ,,ιι1 q. praefuisset praeesset&

. (p. 124. v. 37.). captae sunt. eas Coelius cet: LoV. 2,
-- P'cB· ,,οιιΡ11ιιΙοιιωοεΙίιιι66.

“ . (Ρ. 124. v. 39.=) portantes tradit. P: „ carthaginempor-
pot-tantietradiW. cf. 24, 372: vi rati agendum. P m. 2. CB:

‘¹ „pez-portantis {rad1t⁶⁶.Paulo post PCB- ‚,rerum gestarum

· 1ἰ1ιι1066.
ΧΧ1Χ, 1’. (Ρ. 125. v. 12)· malle eos iam ιιιηιῙαιενίι C ιιι. 2. -
’ PC: ,,ιιιιΙΙΙιιεο.ςεὶιάιιιίιιιιι66. ,’

· (Ρ. 126. v. ·.=27) in Sedetanum agrum.- codd. Hoc nomen
integrum esse ιιοιι potest, nisi romanum exercitum ιιοιι Tat- 1

· racone sed Emporiis fuisse arbitremur. forsitan Livius scri- ἵ

’ ’ puerit in Canetonum agrum.
XXIX, 2. (Ρ. 127. v. 13..) hortantur orant milites ιιι iarn-stem per·- ³

“ vulsis. P(cB)· militoeutperl culsosneu⁶⁶ cet.

. (Ρ. 127 v. 21.). decem tria milia Hispanorum caesa ¹
eo die, mille octingenti senne capti. P. „eodieoe {doec-
femecapti“.

XXIX, 4. (Ρ. 128. v. 36..) quem cer-mm habere - nihil sincera
fide cum Romanis acturum. P(GB)= „ queminoertumha-

· berelaispatium“ cet. ’ .
XXIX, 6. (Ρ. 130. v. 20³2 oppidani urbem habebam} ut victor-ibus ἶ
praemium in medio positam Ρ. „urbemhabebanturlni- ¹

 

 

 

' otoribuff‘. ·

mm,- ἶᾶ.ἓῖ.ῗ;.ἶιὲ. Ἥ 3ι.ῗῖἶ”ἷ,ἵ..ἵ’”ἒῖἑ..ῗ’ξῗέῗὲ ..ῗῧῗὼίῗζζ
esse mon potest, eum Hannibal ab altera parte venerit. Fot-
sitan L. scripserit, ab crotala amni‘⁶.

ΧΧῙΧ, 9 (Ρ. 131. v. 44). repugnabant enim militumque fidem
implorabant.- Rhennn. P(c)· ‚,‚mili1umqueimplorabant⁶·
C m. 2.. ,,ιιιὶΙὶῑ“ε“ιῙ.66 Cf. 2, 23. al.

