882 , 'mm xxm.

’10011110 Romano· 01100, ⁸⁵parlim aliqixo 10811100 munere empulae partin
⁵ privatis *negotiis implicssm3 plebe 1000010. omnen 000101011000000101014011
² 01011100 000110 11010010- 10010111 100111, 0111 Serme atque 00010 anima 10101· .
01000 rodum 10 modum⁴ exspirarent. . . ¹
5 Et ne flerent 1100 legatio mitteretur 011 pecuum, 0010010 ope Decius ᾗ
Ι 0105100,νὶ1· 0111 011 summm 0001011101οω 011111 praeter 000010 civium
mentem·deruit-4‹ restiterat. . 01 vero ιιιι-0011101010 misti 011 Hannibale 00111-
011, Pyrrhi 'superbamfdeminntiouen miserabilemque Tarentinorum servi· .
tutem ‘exempla 10101001, primo -rie 10010οη1111· 1110001111οω palam meite· ἶ
10 10100 001, 11010110, 111 receptum 001 0100101111· 001, si mal-m 10011100, quod ¹
a» vetustissimis 1100110 maunguineieqoe debeis-eut, fou-¹5 00. memor-bili
steinberc: purgare veneat ,. 01 1010110010 Ρο1ἐο0 praesidio restituerent Ro* Ἴ
111001οἕ we. 11000 --· ’000 00101 0000110 :gebatur m·- eum 101010 1100010011 '
1101001,μὶωο misit. quiq *ommn- Magium 011 me 10 matra, 11010110, oum
1510 1010011111. nosmet -00 iturum, 000 &nusquamst 100 msa-nivem
6010000001, 0000110100110 Poenae mmmhmdi 1101010010 vinctumque 00.
musae-nese iussit: -00111110;1101000,.·110. quid..inter;v‘m 1001011110.οηυο ex
0000110110οο animorum inconsulti 00110101011-01010100, ipse, praemisso unn-
fur-„nd unium Blosinm‘ prator-m Campanum«. pontem 1110 0000111100 fu·
weuram, mpeofioisoitur. 0 0001110 00111 modios» praesidio: Marius 00011000 ad-
vocata- 0111011 01 110ιῄ000100 eum coniugum-3 00 liberis 01111010 ineat Han·
nibblis 011 universio 111· moa obedienter 010110 aed 001ιο,101010 011001
vulgi 01 01111110 visendi 101 iem vietor-iio 0101010 imperatorem, 0101001 011
, Decius Magius noe 01111001 egressus 001 nec, quo timorem aliquem ex
25 0011001001ὶο significare penset, privatim 10 tenuit: 111 foro 0010 filio ’01100
tiliaeque paucis 011000 inambulavit 11001110οω 1010- civitate 011 excipien-
ἆο01 Poenum vieendumque„ Hannibal 1051000110 urbem 00001001 extenplo
postulet„ precantibusque. ,10110 primm-ihu· Campanorum , 00 quid 00 die
0011110101· 5ὼο1011110101100 ’01ιὶμο adventui 000 buum 10010000 libem 00-
30 1011111101,- quamquam 0110000001030010 insin-em 0101, “mnf-nmquid 10
principio 0030101, 11000110 urbe magnam pamm 11101· conrumpit. . ,
2 ,2-v111.. Deversatus 001· apud. Ninnios Celer-qrfitheflium Pamium·
que, -imlytos 0001111110·οο divitiis. ’00 Ρο0011100601011110, 110.. qum 0010
dictum· 001,- 01100000 honuni· 0100 quae 11000101 tem 011 Poenos, 11110111
,35 iuream 0111101111, 01101100οω aba Decii Massfi· 101010, cum quo 101001001ωο
pro Roman 0011101010 adversm* Panicum 1001101 01010101, nee 0010 001
inclinati 10 11011001Η11101001 0111100 0111 petria maiesta- eentum 1100010-
rh& ..1111101110-[101011010011111101111001 dopmndosmagimqum purgando
1110011111, &ictusque petris. 0100111110 1001101110υο 011001 011 menam 0001 eum
40 patre 1100011 101111,οώ 00001110 neminen 0010000001 pmice quam 110- 1
apiles Vibelliumque Tauream 1110150001 bena ‚virum 0111111111οῳ0· aera& epu· 4
10010000010111 110 1110,·01 000νίνίοω non 011· more Ρο0100 nub miliari 111- ῑ
00101100 esse sed 0110011110ίο atqua 011001 110100 11111 0010011010σο omni· ᾗ
bus voluptatium. illecebris 10811001001εο0005000 dominorum imma-ne ι

<

 

 

