BREVIS ADNOTATIO CRITICA.

 

XXI, 5. (P. 111. pag. 7. πη. 93.) eorum urbes. Cod. colbertinus
(σιω. x11.)= „arbocala cartaeorum urbes“. cod„ Medic.
(ποορ. ΧῙ.)3 ‚martenum urbe· 66. '

xx1‚ 9. (Ρ. 9. v· 16.)3 conciri solent. οΜ3 „consciri 30196166.Εο-
dem mendo m put„ ΟοΙΙι. 99,1. seriptum est, ‚consciuerat epes‘h

xX1‚1o. (Ρ. 10. v. 1.) „per deon foedet-uui arbitros ao testes sena-
tum obtestans, ne Romanum cum Saguntino enascitur-ene
bellum. monuisse praedixisse ⁸0⁶⁶ ex ,ΟΜ restituimus.

XXI, 11. (Ρ. 11. v. 18.)3 quam qua caederetur. 03 „qua qua cae-
deretur“. Μ3 „qnam qui cederetur 66.

xxi, 18. (Ρ. 14. v. 90.) ΟΜ3 ‚ahten-entur ne defendet-cuv& Μ 3 „sa-
teren't2-“.

XXI, 95. (Ρ. 18. v. 37.)3 compar-uit hostis. GM: „eun ιιΡΡιι-ιιίῐ66.

XXI, 96. (Ρ. 19. v. 6.)3 quae missa cum praetore erat. cz „qnae
mim eum praetore trascripta 66 cet. Μ. · ‚, cum pretore
transcripta&

XXI, 30. (Ρ. 91. v. 34.). et exercitibus -2 caiz „peu-niu paucis
esse exercitibus eo· ἰΡοοο 66 eet.

XXI, 34(p.24.v.22.)=1·nt01·rupt0.· Gran. Μ· ῃωοιιωιίΐσ rapto
medio agmine“ eet. Ca „montani empto medio 66 oet.

XXI, 36. (Ρ. 95. v. 19.)3 iba· velut ad finem viae equites cum con-
emissent. Μ3 „ibi uel Ι cum ad finem uiae equita consii-
tiuent“. m. 3.3 „ibi ueluti Ι οιιιιι66. 0: „ihi uelud-tad ίίιιὸ
uine 66 cet. ’

XXI, ³8. (Ρ. 96. v. 9.)= Ε Tam-iuis, quae Galliac prox-Ima gens
erat, in Italiam digressum cum inter· omues constet cet.
G: „amisisse innitimini-gulfi proximu gepa erat ἰιι italiam di·

gressoid oum intel-‘⁸ oet. ιιι. 9.3 ‚‚gallie“. M: ‚amisisse ian- ;

riuis ne galli proxuma gem erat ὶιι iulium ‹ligre-said cum
intel-‘K m. 3.3 „marinisque gallie proximt“.

- (Ρ. 96. v. 17. )3 Seduni Vctagm'. Μ3, ,ιδ tandm poeno-
rum nullo ned uno nel acri inoelao“ oet. C= „ab &nasim
poenorumj‘nd ιιιιο nel aet-'i incole& m. 9.3 „ poenorum nomi
aed uno“

XX Ι,

