srusmaxxr , . 7

conspexerunt*- vestim 811111 inter aequales 8888118881 118188· alque 8481.
88888181888818888811881 peditumque· idem 18858 primm erat. princepe
in proelium 11181, ultimus comerio pioelio excedebat. 1188 tantas viri vir-
18188 ingentia 'vitia 8888811881, inhumana erudelitas, perfidia plus quam ,
Puniea, nihil veri 811111 888811,- nulius deum melu‘s nullum 188 iurandum 5
nulla religio. 8881 hee indole virtutum atque viiiorum triennio 881) 1188·-
drnbale imperatore meruit nulla· roy: quae agenda videndaque magno fu ι
turo duei 88881, praetermissa. ·

V 0818118111 ex quo die dux 881 declamitas, velut ltalia ei provin· .
eia dem-eta bellumque Romanum mandalum 88881, 811111 prolatandum rai-10-
188, ne 88 quoque, 81 patrem Hamiloarem ‘deinde Hasdrubalem, 8888188-
tem 88888 aliquit opprimeret, Saguntinis inferne 14811811ἶ 81811111. quibus
oppugnandi· quia hand dubie 11881888 arma movebantur, in Olcadum
prius 11888 ,2-0' ultra Hiberum 88 5888 iu parte? 818518 quam-in dicione
Carthaginiensium erat ‚--- induxil: exereitum, 81 888 patinae 8858811888 15
ned rerum serie 1181118118 domitis 5881111118 iungendoque tractus a‘d id bel-
1881 videri pomi. 0881818111 nubem opulentam ‚ eaput 588118 8188, expu-
5881 (1111ρί18118, quo 18818 perculsae 18188188 81ν118188·8’11[1’881118 imposito
imperium aeeeperen' vietor 8818181188· npudentesque praeda Carthaginem
novam 111 hibernas 881 deductus. ihi large partiendo praedam stipendio· aa
que praeterito· e‘uui fide exsolvendo 8888118 nivium sociorumque animi-s
in ’88 firmatis ‘vert primo 111 Vaeeaeos promotum 11811881.- Hermandica
81· Arbocala 8881181 ιιι-1188 vi captae.. Arbocala 81 virtute 81 mullitudine ,
oppidanorum diu defensa. ab Hermandica profugi 8388111188· Olcadum
-·-· priora aestate 'domitae 588118 -·- 81181· .88 influxu-eutr 8188811881 0811188- ‘25‘
tanos, adortique Hannibalem regressum ex Vaeeaeie. haud [ιι-8881 Tago
’ flumine· agmen grave praeda turbavere. Hannibal proelio. abstinuit, ea·
atrisque cuper: ripam· 8881118, eum prima quiea silentiumque· 811 hostibus
fait, 8818881 ando micuit, 88118888 118 producto 81 locum ad 18888518,
:fiendum 1188188 haberent, invadere 888 transeuntes 81811111. equitibus prae- 38
eepit 81, eum 1851881188 aquam viderent, adorirentur peditum 851888ιί8
ripa elephantos -·- quadraginta autem erunt disponit. carpentario
rum eum appendicibus Olcadum Vaccaeorumque 8881881 milia fuere,
invicta 88188, 81 aequo dimicaretur eampo. itaque 81 ingenio {eroeee 81
multitudiue freti et, quod metu 88881888 eredebant 11881818, id morari vi· 35
etoriam rati quod interesset 881818, damme 88111818 ρ8881188188 ullius-
imperio qna cuique proximum 881 18 amnem ruunt 81 ex parte ahora ‚
ripae vie 185888- equitum 18 flumen immissa, medioque alveo haudqua-
quam pari oertamine 8888818881, quippe ubi pedes instabilis 118 vix vado
1111888 vel ab. inermi equite equo temere 8818 perverti ponet, eques eor· 40
pore armisque liber - equo vel per medios gurgites stabili — 8818811·
nus eminusque rem gereret. pare 818588 flumine absumpta, quidam ver·
118888 amni 1181811 ιιι 1188188 811 elephantie obtriti 8881· postremi, quibust
1⁸0ng 18 tuam ripam tutiorx 1811, ex varia trepidatione eum in unum

’ l

