5²oe mum-mo camna.

· : haee vox laularetur,- servitutis :effheremz nam 21, 49.
otiam in Pnt. scriptum est: „et militum multitudine ac uir·
tudine&

XXIV, 22. (p- 135. v. 1‚7.)= spat-‘um sumeret ad comultandums lae.
. Gran. Px „andnummenpn'uummmerqtadqomultandum“. Pm.
2. Ca „paulum“. - Deinde aql-istium ‘eot- (Ρ. 135. γ. 31.)
ih Pe ‚fflmtqunmlanimnduoetieopqnil“ cet. P m. 2. CB:
„animdnertit‘R -- ὃιψ finem capitia (p. 135. v. 38.) P:
· „uisifnoietoomoordhecomnlitimqlibemfl'qraturpesposthan& eet.
, m. 2.,ε „ neubon& Α
xxiv, 23. (p. 135. v. 42. )= postero die comitia praecorum creandi
‘sunt Muta. PB: „pretorumqmnndishqbita ξι· C m. 1.= „pp-ae·
tom ornandi-⁶⁶. m. 2: praetoria y

· (p. 136. v.,6.)= atque Hippocrates. P ε „libant-atcunquehip-

· poctm‘f. cg „libertatem quq hippocratem Sic testimen-
dnm erat atque 26, 34„ enm in· codd. quae mett nee raro

, ac bi· positum apud Livium legum-2 *ex gr. 25, 26., nbi et
primo codd. antiqq. auctotitute caret. Nihilo minue tamen
‚factum esee ρρῑωῑ, ut post libenssatqm ‚nomen ‹moth-hm, ad
qnod que pertineret, interciderit.

XXIV, 24· (p. 136. v. 34.)= itaque fidem priqnem potioremque ra·
tus cet. Pcz „iuqnefidegnpotinremqueratusffi cf. 23, 28.
‘' 369 ⁷· ⁸¹0 · ‘

xxw, 25. (p. 137. v. 25.)= ea natura multitudinis est: Fabri. P:
,‚⁸tirpiunatura“. P m. 2. C: „no natm-⁸⁶⁶. Aut ea ant ita
scribendum videtur. .

. · (p. 137. v. 26.» nec ,αφενε modice neo habere sciunt.-
ἀπὶ. Bon-ql. PC: „mamperemodice ⁶⁶. Paulo poet scriptum
in P est ‚‚insritent“ pto inritent„ 24, 26. in Pc „stip-50⁸⁴

- k pro spatio: nl. . ‚

- ( p. 137. v. 27 .,)ε avidos atque intemperanies supplicio·
mm animos. PB: intemperantes! publicium ,quimus ⁶⁶. P m.
2. Οε ,,Ριι1)1ἰοοι·ιιω “.

xxw, 26. ,(ρ. 138. v. 6.)= absportan'. PG: „ndcpoptari‘fi

XXIV, 28. (p. 139. v. 10.)= fortunatiorem ac beatiorem.- Salmas.
1²2 „fon-tumtiotemgroeatioremfoxe ⁶⁴. P 1122. C B 2 „gratiorqm ⁶⁶.
C m. 22 ,‚,gratioremq.“ ‘

XXIV, 30. (p. 141.Ι v. 2.)= quos ubi ex signis habituque amorum ι
cognovere. PC: „exsiguisarmatorumhgbituffiepgnouere ⁵⁶.

.. (p. 141. v.. 4..); orare, ut neo-iperet& sese, ut reo-qem- ’
tutarentur. Pa v orareutreeiperentloepeutnjeciperenisoee'reee- A
ptoetutarentur‘h C: „ut reciperent se seu receptos tutarentuff‘. ¹

XXIV, 32. (p. 142. v. ›14.)= toto Hexapylo· PB. „iutoexhnpylo ⁶⁶. 1

· Cz „tuto exapylo‘fl -Ι

