224

XXX, 17.

ADNo‘tA‘rlo cnch.

regio more ad incerta sor-tunae venemam erat. P (Ο) .
,, gemitufidnm 1 οεοτυίειιοωῐοιὼοιι Ἰ iueregiomoread Ι incerta ‘⁶ αἱ.
Β. „fidum e semitae sub cuin· ragio fide more affl‘ eet.

(p. 167. v. 1.). aynplissimis decorasset operibus cet. P:
,,ᾱοοοτειεΙεοῐοΡοτειωωαείηἰεῑ..παραινῶ cet. Cod. ΗΡ.. ,, de-
corasset operibus masinissam“ cet. “

. (Ρ. 167. v. 4.). et ad haec cet. ΡΟ. ,,οῑ[οᾶηὶεἰωοὶαὶιιῑιι“.

xxx, 18.

Ο m. 2.. „et ad h' nisi“. Paulo post (p. 167. v. 9.).PcB=
‚‚masinissae}eispatrescomprobarw. Ο m. 2.. „id patres ⁶⁶.

(p. 167. v. 36.). et ut, aba· in rem permissam uti cuspide,
ati comminus gladio posset, roboris maioris romanus

’ eqaes erat, ita cet. Ρ(ΟΒ). ,,οῑιιῐι·οωΙΡοι·ωἰιῐιιειιῑὶοιιεΡίΙ

dentieomminueola ldiopoeset ‘⁶ eet.

- (Ρ. 168. v. 3.). tum primo commota bostium acies, εί-

, xxx,21.

mul omnibus equitibus — affusis. Ρ(ΟΒ). „tumprima

commotn“ cet. ‚, omnibuspeditibusutanersosode Ι reelephnn-
66

gg: 16ιέῗ.ν. 33.). ducenta et quinquaginta aur-1⁶ cet. ΡΟ.

„dulcentumot1.auridcoe. {pondonrgenti‘⁶ oet. Cf. 28, 38. al.

— Dein (p. 169. v. 36.) Ρ. ,,τοηομ·εηῒητ*“. ΟΒ. „reuer-

terentut‘fi

.. (Ρ. 169. v. 43.).- non esse, suis qui deis grates agen-

xxx, 23.
xxx, 26.

dac censeant. Ρ. ,, necessefifitl quideisacratenagen Ι das-
(cgmtggt x. 31.). quam qui ante portae Carthaginis bel-
lum gereret. Ρ(ΟΒ). ,,ςιιᾶΙειιω(Ῑιιί“.

(Ρ. 172. v. 23.). sed annonae vilitate. Ρ(ΟΒ). „magni-
tudinemlaianuonaeuilitatefuliffl. cf. 30, 29.

. (Ρ. 172. v. 42.). habendae.- (ἔνου. Ρ. „quaestione-smede- Α

xxx, 28.
XXX, 29.

XXX, 30.

XXX, 31..

coniu Ι rationibusprin cipumhabentem “.

(Ρ. 174. v. 7.). geri. Ρ. „geret-cereae}rantomnium“ cet.
(Ρ. 174. v. 10.). 00 curae erant intentioris. P(CB):
‚‚ eocnrasintentiorisl haud ‘⁴ cet.

(Ρ. 174. v. 26.). sed maxime hostis fiducia — percus-
sus ost. Ρ. „auditmaximesihostis{fiduciaquenondedi1{opt-ose-
ctoconcepltapercussusest{“. m. 2.. „do nilo“.

(Ρ. 176. v. 20.). propter· quae ad bellum itum cst.
Ο. „propter quq ea bellum itum ‘aab‘² Β. „propter que
en bell. ‘⁶

(p. 176. v. 34.) . ab adventus tm‘ spe. Β. „hanniba'l auore

,aduentus {ui apem‘ss. Ο. ,, habere aduentus tui spem“.

- (Ρ. 177. v. 9.). quae sit multa navium. ΟΒ. „quae si

multa ‘⁶ cet.

xxx,

