p 218 , Amorum 3611136.

tum maximo dimicantium in 310103 pugnantesque ede-
bant. mem: „dimicantium1·pugnamiequaedeb5‘⁶. C: „ede-
hant“. Dein (p 104. v. 21.) P(CB)= 9,611331(ιὶ3363331336-
ptemtrire} mibusquinqueremi 1 manumissus 6.6

xxvm, 24. (p. 104. ν. 36.)- oum de vita imperator-1⁶3 rumor-es du-
11ὶί adlati sunt. Ρ· „oumdeuitaimperatoriioduhiiallatisuntse- ’
diamante⁶‘ 366· C: „imperatoris dabas anati suut sed iam <
633666 cet. m. 2. „allati suut 1313366366.

’'·(P 104. v. 38.). ac primo ser-mones tantum occulti se·
rebantur. Ρ· „septimanas-tants:looeultiserebantuffi CB: „ac
primo m tantum 3663111 εει-6111331166.ὓὶ 7, 3311.
..Q-105. v, 3.) una 006116σί0· Freinsh. Gadda „una ea epe‘ 6. ¹
. (p. 105. v. 7). ultro ipsi imperante-5. Ρ. „ulltrosiiminv
·, ρ6η316366.Ρ ιιι. 2. 0.,,31113 si 1310613316366 ’

XXVIII, 27. (p. 107. v. 19.)· equidem pulsis Hispania Carthaginien· 1

- · sibus nullos homine-s credebam 0336, ubi vita esset in· ¹
0130 mea.- 1²0:- 1ιίιί quod ιιι. 1. &criptum emt „ubiluitaes-
ωιείσιιιοθει31ι363οιι63131ιι66363. C ιιι. 2.. „ubi uita eet tuta
mea sio 13666 663.

XXVIII, ᾖε (p. 108. v. 20. )2 mene vivo et veter-o ’1000101111 exercitu,
cum quo ego die um Carthaginem cepi, oum 0110 quat-
tuor exer-citus -Garthagz'niemium, fidi fugavi capuli,
,003 octo ‚milia hominum, 113103νί3 ceo-122 ,010063 pnetii
0110111 Calenus Albius et UmberAtr-ius sunt, 01ιί1103 vos

' subiecisti& Hispaniam pro-vinciam popula romano ere·
ptari eratis? Ριμ „onrthaginemnaepicum{quoquattnorexerl ι
citusearthaginien{siumtusgifugauioxflpuli 66. Ρ ιιι. 3. CB: „fu-
difingauilepnli‘fl Ρ· „minoriscerteomnespraefiqn‘i[tibimet-
πωὴιίωω11631333333“ oet. CB:- „quam albius et atrius
433366. Paulo post (p. 108. ν..30.) PG: „haicftagiliqmor-
talioorpmiaoqualaemesseposw 1ἑν mioallzino ⁶· cet.

xxv-111, 29. ( p. 109. v. 2.).·. ,aa vos 0111· dolor, 01106 iusta· ira incim-
vit? P·‚ ‚pie}fasquidoluassuikae{iraiuoitauit“. G: „ pietas qui

· 11313νέ 3116 ira {minuive Iusta ira iam Iac. Gron. scribi
voluerat.
.·-.(p 109.v.11.).ec me ea. quaefecistis, vos ne diciqui- ,
dem omnia 000110 animo sertis? (,., et me ea quae feci-
’ , 311366 soil. aequo animo ferre vultisz). P(C)= „etmeeaquefe-
cisliisuoenedieiqnideml‘4 cet. PGB: »1111ιὶιῆ

XXVIII, 31. (p. 110. v. 380: in ,Ausetanum agnam, ubiprtncipio de-

· fectionis· stativa habuerant, 011113 ,viginti milibus pedi-
tum duobus milibus et quingentis equitum transcende:-
runt. Pe. „insetanumagrfil‘fi C ιιι. 2.; „iis anselmum

 

