398 - monuo cun-10&

xxm. 15. (p. 93, v. 39.)3 remanserint. Pei ,·..remnsemnw Eodem
· ,ιιιοιιᾱο PG paulo pontt ‚‚‚mi1itauerat“‚‚.fecerant“

XXIII, 16. (p. 94. v. 42.3) priusquam aliqui motus in urbe orere
tur. Px a„priusquemaliqpimotusiniuriseore}tetur⁶⁶. Ρ ιιι. 2. G:
‚,1n1umorevetur. ij· 2.3 ,.οιὶι8ῑιιι66 .

xxm, 17. (p. 95. v. 40.)3 ne quis -·- orer-etur· motus. Px „cumaea-
sinodiotatoremrnmanumlegionusquenimisaocipiuuntiassentne-
quistampropinquinhostiumeastriscapuaequoqueorere1 currunt.-
exercitum⁶⁶ cet. P ιιι. 2. C.= „quoque recurrunt& C ιιι. 2·
recurreret. ¹

0 (p. 95. v. 42.)3 Casilinum eo tempore quingenti Prae ³
nestini habebant. P: „casiliniumtomporedpraenestinihabo- f
bant⁶⁶. P ιιι. 2. C: „eo tempore d [ιι-8888815816 66. ⁴

, (p. 96. v. 1.3) et aliis adgregantibus sese Romanis. Ρ3 ᾗ

. ,, ,8181ἰί88ᾶςι858ιιῐιιιΙ8888ωιιι8ιιί866. C: „fiadgregautss ⁶⁶ In fine 3
versuum saepe scriptum est in Put. ib. pro ibus. ιι = ιι. 1

XXIII, 22. (p. 99. v. 23.:) magnopere se suadere recte scriptum a ἦ
Crev. est, nam iu Prepperimus‚ ,cumpromagnore ’886.Ιειι8ᾶ8ι·86 ⁴
m. 2· ,,ιιι85ιιιιι8. 66 κ

- (p. 99. v. 28.)3 Τ. Manlius. Ρ3 ,, ‚praecipuenimanlius⁶⁶.

ψ (p. 99. v. 36..) pro. indicto. Ρ.3 „prodictohabendum⁶⁶.

XXI-II, 25. (p. 101. v. 35.)3 ex M. Iunii Dictatoris legionibus: au
ctore W. Weissenbornio. ΡΟ.3 ,,83ἰιιᾶίοῐαῒοιί8185ἱοιιί58866.

XXIII, 26. (p. ..102 v. 5. )3 quattuor· milia peditum et mille equites.

, PC: „1111 peditumetequiteff‘. cf. ex. gr. 23, 34. Ρ3 „uu

· quaefuluiusflacousuetpeditum⁶⁶.

XXIII, 27. (p. 102. v. 37.)3 quem ut adesse tumultuose nuntii re·
fugientes ex speculis stationibusque adtulene. P: „nun-
tiarasfugientesexspeculisstationibusqueattulere⁶⁶. (33 „nuntii
fugIentes- attala-0⁶⁴.

ψ (p. 102. v. 443) dum eor-pora corporibus adplicant ar·
maque armis iungunt.- auct. Weissenb.P=„dumcorp01-ibue·
applicantur!maquearmisinngunt⁶⁶. P in. 2. C: „dnm eorpo-
ribus applicant armaque⁶⁶ cet.

x-Xfflo 28 (p. 103. v. 223) atque edoctus esset ipse in vicem. P:

⁷. ‚,atqueedocuisseip1se⁶⁶. Ρ ιιι. ,2. (33 ,, ,atque edocuisset lpse ⁶⁶

· XXIII, 30. (p. 104. v. 41. )3 carnisque omnis generis quadrupedum
suetae insuetaeque: auct. Ε. Fabri. Ρ3 „qualdri'pedumsue-
tnequel⁶⁶. Gt „quadrupedum saetaeque&

· (p. 105. v. 19.)3 cum primo honorem inisset. Ρ3 „cum-
iboinisset 6.6 ιιι. 2. positum est no super oin. Ca „cum hono
iu18set⁶⁶. m. 23 ,,ὴοιιοι8ιιι66.

xxm 31· (P 105. v. 39.=) inde eae legiones. auct. Ι. Perizouio. Ρ· .
‚,1ndeeaex1eg1ones“P ιιι. 2. (33 „Inde sex legumes ⁶⁶

 

