ADNOTATlo ΟΒῙΤΙΟᾹ. · 197

XXII, 60. (p. 82. v. 15.)·= orto sole ab hostibus ad vallum accesl
sum. Ρ(Ο)., · hortosoIeabhostibusaduallumaccessit 66 -τ-..888888ιὶ
XXII, 61. (p. 83. v. 8.). vel ea res indicia sit, quod fides 888ίο-
rum cet. P: ,,ιι81ι188ιιι88ἰιιᾶἱΙοίοηιιηςιι8888ᾱ8ιιιίάἰ8ιιιίὶιιιι8818-
tet-affl Ο. ,,ιι81 88 res iudicio quq eadem die firma‘ 66. -
Dein Px ,,ῐιιιιιῐ81ιοι888888ρίι6. 66 Ο ιιι. 1.. „tum labrare coe·
pit“ . m. 2.· ,,6.181)8ι·8 66 -- Ρ. „quamquodspe'rauerantdeim-
pet-50⁴⁶ . Postremo ΡΟ. ,‚quicarthaginiensiumduntorfuisset“. ,
XXIII, 1. (p. 84. v. 1.)= Et Hannibal post Cannensem pugnam
castraque direpta confestim ex Apulia in Samnium
movet-at. PC: „ haechannibalpostcannensemphguameaptaacdi-
· reptaconfestim 66 cet. Et, ec, nec, haec, persaepe in codd.
mss. permutata 8888 notum est. 24, 16. Ρ, ,6888ι8 66 = castra.
24, 1. Ρ, ,6888610 = capto. al. Castra Romanorum ad Gan·
nas ιιοιι capta sed tradita esse 22, 52. legimus. 37, Aa:
„per-gunt ad castra diripienda& cf. init. libri IV.
XXIII, 5. (p. 86. v. 40.)= receptos in fidem ad Saticulam de-
semler-imus. PC³ ,‚receptosinfidemsatriculadefen«ierimus‘⁶ .
-· · (p. 86. v. 4..3) dediticiis. ΡΟ. „dedisfis“. cf. 7, 31. 38.
XXIII, 8. (p. 88. v. 442) nnuc nec dominorum invitatione nec
’ ipsius interdum Hannibalis Calavii filius Pet-olla ad
vinum potandum impelli potuit. Ρ· . ,,ἰιιῒοιᾱιιιιιΙΙι8ιιιιί1ιί888-
8818ιιίιιειίίίίιιερ881ιοίαιιίηιιιηΙροτιιίἰρε866 cet. ιιι. 2.. · ρ,8ι·1ι811866.··
Cz- „311an uini Impotui ipse 66 - Ρ. ,,ίι8ιῒιιι1ι8ιίοιι8ιιι66 ·(?).
XXIII, 9. (p. 89. v.12.). quae ubi audwit viditque senex. P: „au-
diu-iditque‘&
· (p. 89. v. 252) quem non armati exercitus sustinerent.-
C ιιι. 2. - Ρ. ,, quemarmatiexercitussustinerenlquemhorret- ‘
pr‘fi Ο· „quae armati exercitus sustiuerent qui horret 66 eet. “ .
ιιι. 2. ,,Ψιιιέ non armati‘fi ·
· (p. 89. v. 35.:) cum defectionem inisti ab Romania. Ρ·
’.’ ‚cumdefectione‡inissassnbromanis‘⁶ . ιιι. 2. positum est z'n super
ini. Ο. ,,8ιιιιι defectione inmissa ab romanis“
XXIII, 11. (p. 90. v. 32.). dmi divaeque in eo erant. P=,‚d1md1que

18888888166.
· (9· 91· V·17·=) acquum 8888. Px ‚‚ ‚atrumossegraesdeislim-
ιιιοιῐ8ὶίῑιιιε8ὅὶ66 cet. „atrum === aecum. P m. 2.. · „sacrum

Ι

deislimmort. “

XXIII, 13. (p. 92. v. 35.)· ct mille argenti talenta. ΡΟ. „uthanni-
baIi Φ oe 00oe numidaruminsupplementummitterenturetxlxxx κ
elephantietargentitalenta⁶⁶. Ο·, ,ει xxx elephantI‘. 6 cf. 22, 32.

XXIII, 14. (μ. 93. v, 17.). secunda simulando (Ο). P. „secundalsi-

mulandassimulanldudilationem‘⁶ cet..

