· · 8611616116 61111161.Ι “ 8111

’ ’ 111118 „qm 1111616111 primi oelfnqnebamnr“, · 611111 111 P 11116·
ger versuo intercidisset: ΡΟ·,,611111·61116111111Ρ1·111111·6111111116Ι
1111111111· 66 Sub finem 66Ρ.Ρ1,,611111·61161161·1186.
XXIV', 4 (Ρ. 122.· v. 43.)1 eum exspirasset,- res ἕψω-811111 11116-
· · res 661. cf. 3, 69. ΡΟ· ,,6111116118Ρίν688611 1111616866 661.

XXI-v. 8’. (Ρ. 126. ”ν. 1.)1 eur· 16 potissimum duoem Hannibali 116- ,

sti opponant.- 6611861611613. (8666. 3..·11) Ρ1,,1168116ΡΡ11-
ι56616661816611811166.Ο1,,οΡΡ115116-181 6611811166. m. 2· ,’,οΡΡιι-
5661111665. eadem 111.2.611111111111 681 ,.,οΡΡ611611166
- (Ρ. 126. v. 5.)1 ego magnopere moneo suadeoque. Ρε
’ ,, ‚egomagnope resnadeoqueeode1 animo 66.
(Ρ. 126. v. 11.)1 sed ad praecavendas similes ‘clades
documento 86711.- Fabri. P:- ‚‚ 6116111Ρ16861611Ρ16616666611681-
111116861111681166111116111681111166.111.2.1,,666116111Ρ161· 25, 20. ΡΟ
’“ ,, 66661666666τ. clademque. 1161111 raro 6116111 ,,61611116866111
P scriptum enh·
XXIV, 13. (Ρ. 128. v. 31. )1 haud ullam futei-cessuram moram quin
’ urbe potiatur. 'tPC 1116166111111111111118111ρο168161666 661.
XXIV, 14. (p. 129. v. 37.)1 armis expediendis qnod diez· reliquum
consumunt.- Gron. P. „expediendisquereli{cumconmunipo-
816116111666. P 111. 2. C: „expediendis qnod relicum 66. C:
,,,661111111161“.111.2.1 1111111111111116111·ι ·
.XXIV, 16. (Ρ. 130. v. 15.)1 ea demum vox ita· animos accendit,
ue renovato elamor-e. ,161116 vi se in hostem intulerint

661.1 Sigon. Ρ1 ,, eademnmuoxitaanimoeaceenditureno1ueta- .

clamore . . 1661661861111168161111111111611111166 661. dein eadem m. 1.
1 additum 681 ed 11.Ο.1 „vox 116 1111111168 accendit ut.. . in-
1616161116 66. eodem mendo 25, 37. 111 omnibus m‘eie codd.
detulerunt pro rint scriptum 681. ³
XXIV. 18. (Ρ. 131. v. 41.)= eo 11616 bello 6166110612- Ρ. „ex-
868681566611666661611611661611166. Ο 111. ’1. „ex 8686 gignunt 66
1161666 661.1)6111116 61. noe scripsimus eum Lovel. ν.1 ,, ‚qni
Ρο81 cannensem cladem agitasse de 118116 deserenda diceban· .
1111· 6* ΡΟ. ,,φιίΡ68166111161186111ᾶ166116111111·66. Excessisse velle
1111116 ratione probari 1161681..- · ·

. (Ρ. 132. v. 11. )1 additumque tam 116811· censoriae notae
triste 86116168· 6611861161111Ρ61111. Ρ1,,6111111111111;11611611161·161-
censoriaenoteetrieie‘fic. 66 Ο. „additumque 13 merci ceniorie ‘⁶
661. Cf. 4, 30.1Ρ681111111118 1111116 tristi 11616 681 insignitus.

XXIV, 20. (Ρ. 133. v. 42.). dte ae noete iuxta intentus: Crevier.
P: ,,11166660616Ρ1111161111611111866. Ρ 111. 2031 ,,Ρ111616 111·
1611111866. -

- (Ρ. 134. v. 7. )1 dimissi sunt. P. ,,111111188181111116666.

ΧΧῙῨ, 22·(1)·134· 11. 43.1) seroimdmis (661111. ) Nisi 61 6 Priscian«)

..ss

