ADNOTATIO cRch. 223

XXIX, 34.-(p. 150. v. 244: ‘id omnium 'pr-imum egit ut numerum . ι

equitum auger-ct. P: „primum 1 crumequitumaugeret. P ιιι.
2. C: „primum numen-om equitum‘* eet.

XXX, 1. (Ρ. 155. v. 1.)= Cugervilius et C. Servilius consules.
PCR: ,,3ιι. seruilius cos“. God.. narn: ‚‚ consul seruilius et
3. seruilius consules“. ¹

- (Ρ. 155. v. 16.)= quas L. Scribonius. P: „optinerecumle-
¹ ςίοΙυίῑιωίἱειῙιιαρῇ.3331155316366 cet.

XXX, 4. (p. 157. v. 22.)ε dum consulitur Hasdrubal et Cartha-
ginienses cet. P(cB)= ‚‚dum{consuliturhnsdruba}lecarthngi-
ιιί333333113Ρ3331313ι-3366331. P ιιι. 3. G ιιι. 2.ι „hasdrubal
et σαι-153566

XXX, 9 (Ρ. 160. v. 32.): et qm· et. ab Carthagine conspici et
praebere ipsc conspectum in circumfusam marc urbi
possit. P: ,‚1pse}conspectumcumfu{ summor-eurbnpossnt . C:

,,1Ρ33 conspectum circumfusum mure urbi Ρ3331166. ιιι. 2. ·
,,3οιιεΡ331ιιιιι Λ circumfusum.

XXX, 10 (Ρ. 160. v. 39.). aut ita adpulsae mur-1⁰0. P: „aufflepull
mmmmm-3⁸⁴⁴.

. (Ρ. 160. v. ’40.)ε praetci· quam in navali certamine so-
let. P: ‚,seipiopostquam1inuali“ 331. ιιι. 2.ι ,,1ιιιιιιιιιΙί66.

- (Ρ. 161. v. 9.): atquc inde ne'mari quidem 331. ΡίΰΒ
ιιι. 2.:) ‚“.‚atqueinde}inmnriquidem Βε,,ιι1ι]ιι3 inde mari
uidem‘fl

- :1 p 161. v. 24⁸) harpagones vocantur. P. „harpagones
ιιοοιι11ιιι113ιιΡιιιιίοἰ366.Οι ,, ‚uocant mille ex Ρ33131366. B:
„uocant miles x punicis“ . -- Paulo Ρο31 (Ρ. 161. v. 27.)
P: „habentfilunco‘fl P ιιι. 2. G: ,,1ιι3ι3ιιῑδ1ιιιιοο66. B: „has

herentem ιιιιοο66.

XXX, 12. (Ρ. 162. v. 22.)ε eoque se ingens hominum contulit cis. · ¹

P: ‚,eoque{ingens“ 331. C: ,‚ ,3ο ingens Ιιοιιιίιιιιιιι eontulit
uie“. m. 2.. ,,33 3331311166. · · ·

. (Ρ. 163. v. 17.) tum ver-o reputat-c secum ipse. P: „in-
regiamoonceditlreeecumipse“ . m. 2. Ρο3ιιί1 um uc :mpel-⁹ ce-
ἀίει. C: ,,1ιι regiam concumberet 333ωιι66. B: ,,1ιι regium
eom eomuenere seeum 1Ρ3366.

ΧΧΧ, 14. (Ρ. 164. v. 30.)= atqui nulla ear-um vit-tutum cst, pro-
pter· quas tibi adpetendus visus sim 331. Ρ(ὈΒ); „atqui .
nnllaearumuirtuses! prop'ter Ι quaesibiadpef endas Ι ιιὶειιεὶιιςιιιι3ὃο66
331. ,,ιιίιίιι1ἷι3166ε nirffist- - uittas est. Cf. 30, 25. P:
,‚ οοιιῖιιιιτιιειι3166 = eonem-m 331. nl. — Paulo 31113 Ρ· ,, ,3Ρ33
·qneomistunstuinffidem“.

XXX, 15 (Ρ. 165. v. 11.)· eum ex sorvis vocat, cub cuiusfide

