ADNo‘rATm cm‘rteA. ¹ 195

XXII, 33. (Ρ. 65. v. 8. ): res ad interr-egnum 'rediia PC: „abdica-

1·εο1110101103001010111116,66 Deinde PC: ,,101011060οΡ101111ἰιιεο-
0111111106.6

XXII, 34113. 65. v. 13.2) 05 Q. Fabii opilia-ss et dictatorio impe-
rio concusso. P: „.abq sabioopnbusedieta{torloinpenoconcus
sii“. G: „ ,011 q. fabii opilm's t dictatorio* imperio canonensis&

. (p. 65. v. 21.1) cum quattuor· legionibus universis pu-
gnari posse apparuisse eo. P (0)011101]11011001111ἰὶἰαί0
5100150000100101οΡ050011Ρο000166001.01. 22, 20 52. 24, 11³. 01.

XXII, 35. (Ρ. 66. v. 3.)= creati Μ’. Pomponius Matho et P. Fu-
rius Philus.- Philo Romae iuri dicundo tirbana sor-5,

ι Pomponio inter cwes Romanos et pei-egrinoe evcnit.
.PC:, ,01001101.Ρ0101100100010111001Ρ.1“0110οΡ1111010100010111110010
110(0,, 0100011066 )0111000001οΡ010Ρο10 (,0,,Ρο10Ρο0106 6)10101-
0101010111οη0001Ρο105110000000110111111166001,

ΧΧΙ, 36. (Ρ. 66. v. 17.=) socii duplicem numerum equitum darent,
peditis aequarent. P: ,,Ρο111110011001011166. C.: „pedites
001100100166.

· (Ρ. 66. v. 251) et multo emere signa in Sabinis, Cae·
retes aquas fonte calido gelidas. 1110710000.Ιῆ 0,,1-01111
10010010015001000111010000111000111100100100οΠ11ἀο0100000006 C:
„in submisi-aquas fonte calido 11100000066111. 21 ,,10 sebi·
⁸nis sed 01 aquas fonte calidos 01000000 6.6 00010100 aquae
calidae celebres erant.

XXII, 37. (p. 66. v. 39.) Ρ. ,,010101101110010010 Ρ 000001101110110 000066.

XXII, 39. (Ρ. 68. v. 10.) si certaturus es 001. P: ,,01110111001001000·
1001Ρο111)0010100110111100001000010001100011101010ξ6001.01,-,1001 ·
Ρο1·111’ certaturus 00. 0110010110 1100011101οω66. Deinde PG:
„ 00110110310101011111110010011οΡΡο300111100 66 ,

· (Ρ. 68. v. 14.). P: ,,1οΡ0100110000001011111166. .

· (p. 68. v. 37.) sed ne aduersus te quidem de me glo·

' riabo'r. P: ,sedneaduersustequidemeglormbor

· (Ρ. 69. v. 2. ): gloriam qui spreverit, ‘vene eam habebit.
Ρο1,,1101001110110111166..· ·

XXII, 40. (Ρ. 69. v. 17.). PC: ,,101110000οΡ00110100101115011010011000·
000166.

XXII, 41. (p. 69. v. 441) milites ducit. PC: ,,0111110000011οΡ100066 001.

XXII, 42. (Ρ. 70. v. 20.:) qua vergant ad hostem. PC: „quaeum-

· 5001100101100100166 0 m. 21 ,, ,ad hostem 66. , ·

XXII, 43. (Ρ. 71. v. 5. ): simul quod, quo longius· ab hoste reces-
sisset, tran &ugia imp edifiora levibus ingeniis essent. ·
PC: ,,0110011100111005100·6 001. Simili mendo 10111100 erratum

in Ρο vidimus. 010 0011Ρ1001 est in 11οῘ30011. 44. 10 C. „di-
0· .

