21 4 ADNOTATIO chTch'.

XXVII, 12. (p. 55. v. 38.)ε Ρ. ,,,130080101111111111111104ἱ
XXVII, 13. (p. 56. v. 4.)· contionem adeo severam atque acerbam
¹ apud milites ‘abuia codd: ,,31100 saeuam⁶⁶ = seu’am· ·
Cf. 27, 261Ρε,,4111(101111·44.-- uideretur. 27, 18.. ³„impege⁶⁶ =
impegere. 31 -- In fine cap. P. „ubiomnialdictaquaesunt ¹

quib. {exutarenturanimi⁶⁶. 0., ,dieta quae 01111144. P 111.2. C:
‚.,exullarentur⁶⁶ “

κ XXVII, 15. (p. 57. v. 41.) 901πίΒῖ 311 0000oe hominum capta⁶⁶.

XXVII, 16. (p. 59. v. 14.); signa et tabulae. PB: „signataltabulae-
prope⁵⁶ cet. G: „signate 13111110 prope ut⁶⁶.

’ XXVII, 17. (p. 60. v. 13.)= et armorum adfatim erat, et capto·
rum Carthagine et quae post captam eam fecerat
tanto opificum certamine. P(C): „etarmorumadlfatimerat-
etquae Ι postca 1113111031111000131131110011160011( 1 cumiisco pi is ⁶⁶ cet.
0 111. 2.ε „opificum numero siiafe οῐ1 11044 eet. Cf. 26, 51.

.- (p. 60. v. 18.): „Indebilis et Mandonius occurrerunt⁶⁶e

· aut „Mandonius et Indebilis occur-rerunt& P (C)= „ex-
cipientibusq. Ι sociisin debilis pro Ι utroquelo‘cutus ⁶⁶.

2 (p. 60. v. 19.):. haudquaquam tainquam barbarus sto-
lide incauteve 001. P( c): „haud‘qnaquambar}barusstolide-
111031111011οεοᾶ1)0611006111αοτο011οᾶἰαςν3111131044. Ο. m. 2.ε „uere
cundia ει grauitate&

XXVII, 24. (p. 65. v. 33..) obsides, liberi ipsorum, wenti Sunt.

, P: „liber!ipsorumaccepfisltraditiq. ⁶⁶ P m. 2 C: „liberis
ipsorum acceptis traditiqfl‘

XXVII, 25. (p. 66. v. 6.:) cum tranquilliore statu Italia esset. P:
„cumtranquillilorestatusitaliaeessetffl B: „italia 0000144.1

- (p. 66. v. 34). prope quotidie in acie stare. P: „coti- ÷

Ι dieinaciehearehaud⁶⁶ cet. (32, ,cottidie in 3010 heare 1111111144.ἶ
m. 2.. ,, ,cottidie in 1130 re haud ⁶⁶. ' 3

XXVII, 9641). 67.v. 182) secuti tribuni militum M. Marcellus con-

· sulis- filius et A. Manlius, Simul et duo praefecti socium
L. Arrenius cet. Ρ(0)· „secutimmarcelliumtn 11111 00011111

’ useta. mantiussimul 1 etduopraefectisocinml. arx-emus ⁶⁶ cet.

XXVII, 28. (.p 68. v. 31.)· nee ab ira defectioni-5 modo. Pm).

„fraudemetabiradefectionislmod..0⁶⁶ 0. m. 2. „non ab xra def. ⁶⁶

 

· XXVII, 31. (p 71. v. 5.). agrumque eximiae servilitatis effuse va-

stavit. Ρ. „classem aptuhhnpersssy 010 [nemetchorinthum 1101·-

‘ 111ἰῑ311001111301130113111144. Cf. Plinz h. 5, 4. 3: ,,τοῥο tertilita- Ὗ
· tis 011ἰωί3044.

XXVII, 32· (P 72. v. 9.=) fuere autem quattuor· milia bmninum. P:
„fuerassautem oboewoehominumffi 0. ,111013ῒῆ Β. „‘.suerunt⁶

XXVR, 33· (P· 74· 'V- 422) tum eos ips'os consules cet. PC: „tuml
eoipsocousules⁶⁶. .

